<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg4" >
    
<TextView 
    android:text="Masukkan No Tujuan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<EditText 
    android:id="@+id/edtNoMessage"
    android:hint="Masukkan no tujuan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="phone"/>
    
<TextView 
    android:text="Masukkan Pesan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<EditText 
    android:id="@+id/edtInputMessage"
    android:hint="Masukkan pesan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:lines="7"
    android:gravity="top"/>

<Button 
    android:id="@+id/btnSendMessage"
    android:text="Kirim Pesan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#41f745"/>

</LinearLayout>
